@font-face {
  font-family: 'Gendy';
  src: url('../fonts/gendy/WOFF/Gendy.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gendy', sans-serif;
}

body {
  min-height: 100vh;
  cursor: url("../src/images/smile_cursor.png") 16 16, auto;
}

/* HEADER */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: background 0.3s ease-in-out, backdrop-filter 0.3s ease-in-out;
}

.header.scrolled {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo {
  font-size: 32px;
  color: #222d8f;
  text-decoration: none;
  font-weight: 700;
}

.logo:hover {
  color: #8fff00;
  transition: .9s;
}

.navbar li {
  display: inline-block;
}

.navbar a {
  position: relative;
  font-size: 18px;
  color: #222d8f;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
}

.navbar a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #8fff00;
  transition: .9s;
}

.navbar a:hover::before {
  width: 100%;
}

.navbar a:hover {
  color: #8fff00;
  transition: .9s;
}

/* VIDEO CONTAINERS */
.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  z-index: 0;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-overlay img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  opacity: 1;
}

.smile-overlay {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.smile-overlay img {
  position: relative;
  width: 20%;
  height: auto;
  object-fit: contain;
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}

.smile-overlay img:hover {
  opacity: 1.3;
  transition: opacity .55s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: .7;
  }
}

.hero1,
.hero2,
.video-testimonials,
.next-section,
.services,
.testimonials,
.about,
.contact {
  position: relative;
  z-index: 1;
  /* Para estar sobre el círculo */
}

/* SECCIONES */
.about {
  width: 100%;
  height: auto;
  display: block;
  padding: 20px;
  z-index: 2;
}

.title {
  text-align: center;
  font-size: 5em;
  color: #8fff00;
  position: relative;
  z-index: 2;
}

.title::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  transition: .9s;

}

.title:hover::before {
  width: 100%;
}

h1:hover {
  color: #222d8f;
  transition: .9s;
}

.gif-container img {
  display: block;
  max-width: 90%;
  height: auto;
  margin: 0 auto;
  padding: 50px;
  z-index: 2;
}

.content {
  color: white;
  font-size: 1.8em;
  text-align: center;
  padding: 120px;
  font-family: sans-serif;
  z-index: 3;
}

/* NEXT SECTION */
.next-section {
  width: 100vw;
  height: 300vh;
  background-color: #222d8f;
  color: #fff;
  padding: 400px 230px;
  font-size: 1.6em;
  position: relative;
  overflow-x: hidden;
  z-index: 1;
}

/* Estilo del círculo (inicialmente invisible y sin dimensiones) */
.circle {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  background-color: black;
  border-radius: 50%;
  transition: width 0.1s ease-out, height 0.1s ease-out;
  z-index: 1; /* Asegura que el círculo esté por encima del fondo */
}

/* BOTONES */
.btn {
  border: solid;
  color: white;
  padding: 14px 28px;
  cursor: pointer;
  border-radius: 5px;
  background-color: transparent;
}

.btn a {
  color: white;
  text-decoration: none;
  font-size: 1.5em;
}

.btn:hover,
.btn a:hover {
  color: #8fff00;
  transition: .9s;
  
}

.next-section h2 {
  font-family: sans-serif;
  margin-bottom: 40px;
  z-index: 2;
}

/* GRID DE SERVICES */
.irregular-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 300px 200px;
  grid-gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  z-index: 2;
}

.grid-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  z-index: 2;
}

.grid-item:nth-child(1) {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  z-index: 2;
}

.grid-item:nth-child(2) {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  z-index: 2;
}

.grid-item:nth-child(3) {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  z-index: 2;
}

.grid-item:nth-child(4) {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  z-index: 2;
}

.grid-item:nth-child(5) {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  z-index: 2;
}

.grid-item:nth-child(6) {
  grid-row: 3 / 4;
  grid-column: 2 / 4;
  z-index: 2;
}

.media-container {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
}

.media-container img,
.media-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  z-index: 2;
}

.media-container video {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  z-index: 2;
}

.text-overlay {
  position: absolute;
  top: 40%;
  left: 15px;
  bottom: 15px;
  z-index: 2;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  text-align: left;
  z-index: 2;
}

.text-overlay h3,
.text-overlay p {
  font-family: sans-serif;
  z-index: 2;
}

/* TESTIMONIALS */
.testimonials {
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 40px;
  z-index: 2;
}

.testimonials img {
  display: inline-block;
  max-width: 25%;
  height: auto;
  margin: 10px;
  vertical-align: middle;
  z-index: 2;
}

.testimonials h1 {
  font-size: 8em;
  margin-top: 30px;
  text-transform: lowercase;
  z-index: 2;
}

.white {
  color: #fff;
  z-index: 2;
}

.green {
  color: #8fff00;
  z-index: 2;
}

.white,
.green {
  font-family: 'Gendy';
}

.video-testimonials {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 2;
}

.video-testimonials::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom,
      rgba(34, 45, 143, 0) 0%,
      rgba(34, 45, 143, 0) 50%,
      rgba(34, 45, 143, 0.4) 65%,
      rgba(34, 45, 143, 0.7) 80%,
      rgba(34, 45, 143, 0.8) 100%);
  z-index: 2;
}

.overlay-text {
  position: absolute;
  bottom: 80px;
  left: 50px;
  z-index: 3;
  width: 80%;
  z-index: 2;
}

.overlay-text p {
  font-family: Geneva, Tahoma, sans-serif;
  color: white;
  font-size: 6rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.1;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

/* CONTACTO */
.contact-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  z-index: 2;
}

.contact-title {
  color: #6dff00;
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-align: left;
  font-weight: 600;
  z-index: 2;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 30px;
  z-index: 2;
}

.info-section {
  margin-bottom: 30px;
  z-index: 2;
}

.info-section h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #ffffff;
  z-index: 2;
}

.info-section h3:hover {
  color: #222d8f;
  transition: .9s;
  z-index: 2;
}

.info-section p {
  margin: 5px 0;
  color: #d0d0d0;
  font-size: 0.9rem;
  font-family: sans-serif;
  z-index: 2;
}

.info-section a {
  color: #d0d0d0;
  text-decoration: none;
  z-index: 2;
}

.info-section a:hover {
  color: #6dff00;
  transition: .9s;
  z-index: 2;
}

.map-container {
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  position: relative;
  overflow: hidden;
  border-radius: .5em;
  z-index: 2;
}

.map-image {
  position: absolute;
  top: -60px;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 2;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 2;
}

.social-links a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.9s ease;
  z-index: 2;
}

.social-links a:hover {
  color: #6dff00;
  transition: .9s;
  z-index: 2;
}

@media (max-width: 992px) {
  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }

  .map-container {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .map-container {
    grid-column: auto;
  }
}